REDIS_HOST=pub-redis-17764.us-east-1-4.3.ec2.garantiadata.com
REDIS_PORT=17764
REDIS_PASS=aasc

NETWORK_ENV=local

PRIVATE_TOKEN_KEY=s3rv1c3_c0mm3rc3_2016

MP_APP_ID=8431829414853032
MP_SECRET_KEY=eEqj4BMuXNm4fkPqh2JKd7uLJJ4Eoxnb
MP_SHORT_NAME=sc
MP_PUBLIC_KEY=APP_USR-cace7878-a063-4692-8977-f644bb1f3a1f
MP_ACCESS_TOKEN=APP_USR-8431829414853032-012105-0b5ae5df27d6a3d3f492055b09fa4c5c__LC_LD__-230101543

RABBIT_HOST=cat.rmq.cloudamqp.com
RABBIT_USER=hjhorfiu
RABBIT_PASS=DaMb3cMfK86ah1IG0V5cfo5c5eRiyeWO

DOCKER_ENV=true
