MONGO_USER=aasc
MONGO_PASS=123
MONGO_DB=productms

MONGO_HOST_LOCAL=localhost
MONGO_PORT_LOCAL=27017

MONGO_HOST_REMOTE=ds149268.mlab.com
MONGO_PORT_REMOTE=49268

REDIS_HOST=pub-redis-17764.us-east-1-4.3.ec2.garantiadata.com
REDIS_PORT=17764
REDIS_PASS=aasc

PAPER_HOST=logs5.papertrailapp.com
PAPER_PORT=28990

NETWORK_ENV=local
