
MONGO_USER=aasc
MONGO_PASS=123
MONGO_DB=userms

MONGO_HOST_LOCAL=localhost
MONGO_PORT_LOCAL=27017

MONGO_HOST_REMOTE=ds149278.mlab.com
MONGO_PORT_REMOTE=49278

REDIS_HOST=pub-redis-17764.us-east-1-4.3.ec2.garantiadata.com
REDIS_PORT=17764
REDIS_PASS=aasc

NETWORK_ENV=local

PRIVATE_TOKEN_KEY=s3rv1c3_c0mm3rc3_2016
