
MONGO_USER=aasc
MONGO_PASS=123
MONGO_DB=userms

MONGO_HOST_LOCAL=localhost
MONGO_PORT_LOCAL=27017

MONGO_HOST_REMOTE=ds149278.mlab.com
MONGO_PORT_REMOTE=49278

REDIS_HOST=pub-redis-17764.us-east-1-4.3.ec2.garantiadata.com
REDIS_PORT=17764
REDIS_PASS=aasc

PAPER_HOST=logs5.papertrailapp.com
PAPER_PORT=28990

NETWORK_ENV=local

MP_ACCESS_TOKEN=APP_USR-8431829414853032-012105-0b5ae5df27d6a3d3f492055b09fa4c5c__LC_LD__-230101543

PRIVATE_TOKEN_KEY=s3rv1c3_c0mm3rc3_2016
